{
    "name": "Fat Finger Guard - For NFT Marketplaces",
    "version": "1.0.0",
    "description": "Prevent fat-fingered orders with a warning interface",
    "manifest_version": 3,
    "author": "EvilCandyBar",
    "action":{
        "default_popup": "index.html",
        "default_title": "Fat Finger Guard - For NFT Marketplaces",
        "default_icon": {           
            "32": "icon.png"      
        }
    },
  
    "background": {
        "service_worker": "background.js"
    },
    "all_frames": true,
    "permissions": [
        "https://blur.io/*`", 
         "storage"
      ],
    "web_accessible_resources": [
        {
          "resources": ["index.html"],
          "matches": ["https://blur.io/*"]
        }
     ],
    "content_scripts": [
        {
          "matches": ["https://blur.io/*"],
          "js": ["blur-content-script.js"]
        }
      ],
      "externally_connectable": {
        "matches": ["chrome-extension://*/index.html"]
      },
      "scripts": ["popup.js"]
}